<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rbrazuk.movies2.MainActivity">

    <Button
        android:id="@+id/bt_my_movies"
        android:text="My Movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt_watch_list"
        android:text="Watchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_add_movie"
        android:text="Add Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
